{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["./*"]
    },
    "checkJs": false,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

